# TaskManagement.API

./: TaskManagement.API.sln
TaskManagement.API/: Dockerfile  Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  appsettings.json
TaskManagement.API/Controllers/: WeatherForecastController.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.Application/DTOs/: RegisterDto.cs
TaskManagement.Application/Interfaces/: IJwtService.cs
TaskManagement.Domain/Entities/: BaseEntity.cs  Comment.cs  TaskItem.cs  Team.cs  TeamMember.cs  User.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Infrastructure/: AppDbContext.cs
TaskManagement.Infrastructure/Migrations/: 20260405221503_InitialCreate.Designer.cs  20260405221503_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Services/: JwtService.cs
debemme/: Class1.cs
